# Stoink-Craft

./: .gitignore  PLAN.md  README.md  pom.xml
src/main/java/com/stoinkcraft/: StoinkCore.java
src/main/java/com/stoinkcraft/boosters/: BoostNoteInteractionListener.java  Booster.java  BoosterItemHelper.java
src/main/java/com/stoinkcraft/commands/: MarketCMD.java  SubCommand.java  TopCeoCMD.java
src/main/java/com/stoinkcraft/commands/enterprisecmd/: EnterpriseCMD.java  EnterpriseTabCompleter.java
src/main/java/com/stoinkcraft/commands/serverenterprisecmd/: ServerEntCMD.java  ServerEntTabCompleter.java
src/main/java/com/stoinkcraft/config/: CollectionConfig.java  ConfigLoader.java  EconomyConfig.java  GeneratorConfig.java  StructureConfig.java
src/main/java/com/stoinkcraft/daily/: DailyCMD.java  DailyGUI.java  DailyManager.java  DailyStorage.java
src/main/java/com/stoinkcraft/earning/boosters/: BoostNoteInteractionListener.java  Booster.java  BoosterItemHelper.java
src/main/java/com/stoinkcraft/earning/collections/: CollectionManager.java  CollectionRegistry.java  CollectionType.java  CollectionsGui.java
src/main/java/com/stoinkcraft/earning/contracts/: ActiveContract.java  ContractContext.java  ContractDefinition.java  ContractFeedbackManager.java  ContractManager.java  ContractPool.java  ContractPoolLoader.java  ContractSaveData.java  ContractScaling.java
src/main/java/com/stoinkcraft/earning/jobsites/: JobSite.java  JobSiteData.java  JobSiteManager.java  JobSiteRequirements.java  JobSiteType.java  JobSiteUpgrade.java  JobsiteLevelHelper.java
src/main/java/com/stoinkcraft/earning/listeners/: BlockBreakListener.java  CreatureSpawnListener.java  EntityDeathListener.java  FishCaughtListener.java  HologramClickListener.java  JobSiteNPCListener.java  NPCInteractListener.java  PlayerInteractListener.java
src/main/java/com/stoinkcraft/earning/worlds/: EnterprisePlotManager.java  EnterpriseWorldManager.java  VoidWorldGenerator.java
src/main/java/com/stoinkcraft/earnings/: EarningListener.java
src/main/java/com/stoinkcraft/enterprise/: Enterprise.java  EnterpriseManager.java  EnterpriseStorage.java  PriceSnapshot.java  Role.java  ServerEnterprise.java
src/main/java/com/stoinkcraft/enterprise/commands/: SubCommand.java  TopCeoCMD.java
src/main/java/com/stoinkcraft/enterprise/guis/: EnterpriseGUI.java  TopEnterprisesGUI.java  UnemployedGUI.java
src/main/java/com/stoinkcraft/enterprise/listeners/: ChatDepositListener.java  ChatInvestListener.java  ChatWithdrawListener.java  PlayerChatListener.java  PlayerJoinListener.java
src/main/java/com/stoinkcraft/enterprise/reputation/: ReputationCalculator.java
src/main/java/com/stoinkcraft/enterprise/shares/: Share.java  ShareAnalytics.java  ShareManager.java  ShareStorage.java  SharesCMD.java
src/main/java/com/stoinkcraft/enterpriseworld/: EnterprisePlotManager.java  EnterpriseWorldManager.java  VoidWorldGenerator.java
src/main/java/com/stoinkcraft/guis/: EnterpriseGUI.java  MarketGUI.java  TopEnterprisesGUI.java  UnemployedGUI.java
src/main/java/com/stoinkcraft/items/: JobSiteItem.java  StoinkItem.java  StoinkItemListener.java  StoinkItemRegistry.java
src/main/java/com/stoinkcraft/items/admin/: AdminItemsCMD.java  AdminItemsGUI.java
src/main/java/com/stoinkcraft/items/booster/: Booster.java  BoosterItem.java  BoosterManager.java  BoosterTier.java
src/main/java/com/stoinkcraft/items/farmland/: FertilizerBomb.java
src/main/java/com/stoinkcraft/items/graveyard/: SoulVoucherItem.java
src/main/java/com/stoinkcraft/items/quarry/: MineBomb.java  MineBombProjectile.java  MineBombTier.java
src/main/java/com/stoinkcraft/jobs/: Job.java  JobActionHandler.java  JobActionType.java  JobType.java
src/main/java/com/stoinkcraft/jobs/boosters/: BoostNoteInteractionListener.java  Booster.java  BoosterItemHelper.java
src/main/java/com/stoinkcraft/jobs/collections/: CollectionManager.java  CollectionRegistry.java  CollectionType.java  CollectionsGui.java
src/main/java/com/stoinkcraft/jobs/contracts/: ActiveContract.java  Contract.java  ContractContext.java  ContractDefinition.java  ContractFeedbackManager.java  ContractLoader.java  ContractManager.java  ContractObjective.java  ContractPool.java  ContractPoolLoader.java  ContractReward.java  ContractSaveData.java  ContractScaling.java  ContractType.java
src/main/java/com/stoinkcraft/jobs/jobsites/: JobSite.java  JobSiteData.java  JobSiteManager.java  JobSiteRequirements.java  JobSiteStructure.java  JobSiteType.java  JobSiteUpgrade.java  JobsiteLevelHelper.java  StructureData.java
src/main/java/com/stoinkcraft/jobs/listeners/: BlockBreakListener.java  (+6 more)
src/main/java/com/stoinkcraft/listeners/: ChatDepositListener.java  ChatInvestListener.java  ChatWithdrawListener.java  PlayerJoinListener.java
src/main/java/com/stoinkcraft/market/: MarketCMD.java  MarketGUI.java  MarketManager.java
src/main/java/com/stoinkcraft/misc/: CitizensLoadListener.java  DashboardExporter.java  EnderChestListener.java  JoinMOTDListener.java  PhantomSpawnDisabler.java  StoinkExpansion.java
src/main/java/com/stoinkcraft/playerupgrades/: PMenuCommand.java  PMenuGUI.java  PUpgradesStorage.java
src/main/java/com/stoinkcraft/serialization/: BackupManager.java  ContractStorage.java  EnterpriseMigration.java  EnterpriseStorageJson.java  EnterpriseTypeAdapter.java  GsonAdapters.java  JobSiteStorage.java  StorageConstants.java  StorageLogger.java  VectorAdapter.java
src/main/java/com/stoinkcraft/shares/: Share.java  ShareAnalytics.java  ShareManager.java  ShareStorage.java  SharesCMD.java
src/main/java/com/stoinkcraft/utils/: ChatUtils.java  ConfigHelper.java  ContractTimeUtil.java  PhantomSpawnDisabler.java  PlayerUtils.java  RegionUtils.java  SCConstants.java  SchematicPaster.java  SchematicUtils.java  StoinkExpansion.java  TimeUtils.java
src/main/resources/: collections.yml  economy.yml  generators.yml  market.yml  plugin.yml  structures.yml
src/main/resources/schematics/: barn.schem  beehives.schem  building.schem  farmland.schem  graveyard.schem  powercell.schem  quarry.schem
(+363 files in other folders)
